<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Lobster|Great+Vibes|Amatic+SC:700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title> Hotel Shanti Nir </title>
<style>
 body{
	 height:100%;
 }
.nav-item{
font-size:30px !important;
}

.nav-link{
color:#ffffff !important;
margin-right:5px;
font-family: 'Lobster', cursive;
}
.nav-link:hover{
	font-size:40px;
	color:black !important;
	text-shadow: 5px 5px 4px #777;
    -webkit-transform: rotateY(360deg); /* Safari */
    transform: rotateY(360deg);
	-webkit-transition: all 1s;
	transition:1s; 
} 

.footer {
  position:relative;
  top:-60;
  width:100%;
  background-color: black;
  color:white;
  text-align: center;
  font-size:20px;
}
.main{
  height:100%;
  width:100%;
  background: url("bg1.jpg") no-repeat center center fixed; 
  color:white;
  text-shadow: 5px 5px 4px #000;

  }
a {
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -o-transition:all .3s ease
}



.quote{
text-align:center;
position:fixed;
top:80%;
font-family: 'Great Vibes', cursive !important;
font-size:60px;
width:100%;
text-shadow: 5px 5px 2px #000;
}

.items{
	position:absolute;
	right:0;
}

.intro{
	z-index:99;
	position:relative;
    top:-20;	
	bottom:0;
	height:300px;
	width:100%;
	background:url("bgg.png") no-repeat center center;
	font-family: 'Amatic SC', cursive;
	text-align:center;
	text-shadow: 4px 4px 4px #000;
	color:white;
}
.space{
	height:50px;
	background:white;
	z-index:99;
	position:relative; 
}
.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000;
  text-shadow: 4px 4px 4px #999;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow:6px 6px 3px #000;
  
}
.btn:hover{
  padding: 15px 25px;
  font-size: 40px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  text-shadow: 4px 4px 4px #000;
  background-color: #black;
  border: none;
  border-radius: 15px;
  box-shadow:6px 6px 3px #000;
}
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.slider{
	position:relative;
	top:-40;
	bottom:20;
}
</style>
</head>
<body>
<div class="main">
<nav class="navbar navbar-toggleable-md navbar-light bg-light" id="test">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="brand" href="#">
            <img src="logo.PU6" alt="">
  </a>
  <div class="items">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Room Tarrif</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" href="#">Menu</a>
      </li>
	  <li class="nav-item" >
        <a class="nav-link" href="#">Book Now</a>
      </li>
	  <li class="nav-item" >
        <a class="nav-link" href="#">Contact Us</a>
      </li>
	  <li class="nav-item" >
        <a class="nav-link" href="#">Location</a>
      </li>
    </ul>
    </div>
  </div>
</nav>
<h1 class="quote">Welcome to Hotel Shanti Nir</h1>
</div>

<div class="intro">
<h1></br>Situated in the foothills of himalayas,</br> Gangtok in Sikkim is The World's First fully organic State.</br> Hotel Shanti Nir is located in this heavenly place.</h1>
</br><a class="btn" href="#">Know More About The Location</a>
</div>

<div id="myCarousel" class="carousel slide, slider" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="car1.jpg" alt="First Slide">
            </div>
            <div class="item">
                <img src="guru1.jpg" alt="Second Slide">
            </div>
            <div class="item">
                <img src="car2.jpg" alt="Third Slide">
            </div>
			<div class="item">
                <img src="buddha.jpg" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
	<div class="intro" style="position:relative;top:-60;">
	</br><a class="btn" href="#">Browse Our Gallery</a>
<h1> We Started back in 2003 just with lodging facilities. Since then there have been many additions to the hotel. Hotel Shanti Nir now has a in </br>house Bar and Restaurant named Hasty Tasty Sekuwa Bar and Resutaurant,a travel deskand many more .</h1>
<a class="btn" href="#">Know More About Us</a>
</div>
	<div class="footer">
© Copyright @Tushar Raj Pradhan
</div>
</body>
</html>